<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MysafeSDK.html">MysafeSDK</a><ul class='methods'><li data-type='method'><a href="MysafeSDK.html#checkVerification">checkVerification</a></li><li data-type='method'><a href="MysafeSDK.html#createSnapshot">createSnapshot</a></li><li data-type='method'><a href="MysafeSDK.html#history">history</a></li><li data-type='method'><a href="MysafeSDK.html#query">query</a></li><li data-type='method'><a href="MysafeSDK.html#retrieveSnapshots">retrieveSnapshots</a></li><li data-type='method'><a href="MysafeSDK.html#revoke">revoke</a></li><li data-type='method'><a href="MysafeSDK.html#revokeAll">revokeAll</a></li><li data-type='method'><a href="MysafeSDK.html#status">status</a></li><li data-type='method'><a href="MysafeSDK.html#subscribe">subscribe</a></li><li data-type='method'><a href="MysafeSDK.html#verify">verify</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




        

        
    
    </div>

    

    

    

     

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="Config">Config</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>appSecretKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>App secret key in base64 format, defaults to process.env.APP_SECRET_KEY</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auditPublicKeyFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Location of the audit public key used to create snapshots, defaults to process.env.AUDIT_PUBLIC_KEY_FILE</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auditSecretKeyFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Location of the encrypted audit secret key used to decrypt snapshots, defaults to process.env.AUDIT_SECRET_KEY_FILE</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mysafeEndpoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API endpoint, defaults to process.env.MYSAFE_ENDPOINT</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mysafeApiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key, defaults to process.env.MYSAFE_APIKEY (optional, may also be supplied per SDK call)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>greenId</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#GreenIdConfig">GreenIdConfig</a></span>


            
            </td>

            

            

            <td class="description last"><p>GreenID configuration options</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>SDK Configuration Options</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






            
                
<h4 class="name" id="FeedHistoryItem">FeedHistoryItem</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The object key corresponding to this data item</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>String representation of the data item's value</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timestamp</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The time at which this data item was published</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dataHmac</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Integrity check for this data item's value which can be used to track changes in revoked or prior data</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Either null, 'decryption failed' if the correct key was not available (revoked) or 'integrity check failed' (data may be corrupt)</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>Feed History Item</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






            
                
<h4 class="name" id="GreenIdConfig">GreenIdConfig</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endpoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Endpoint for GreenID API</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accountId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>GreenID Account ID</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>GreenID API Password</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>GreenID Configuration Options</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






            
                
<h4 class="name" id="ObjectKey">ObjectKey</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Defines a set of data using heirarchical, dot-notation.</p>
<p>Examples:</p>
<pre class="prettyprint source"><code>  'name'  =>  { name: { first: 'John', last: 'Smith' } }

  'name.first'  =>  { name: { first: 'John' } }

  '' or null  =>  (all data)</code></pre>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






            
                
<h4 class="name" id="Snapshot">Snapshot</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timestamp</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The time at which the snapshot was created</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The full data set at the time of the snapshot</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>Snapshot</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






            
                
<h4 class="name" id="VerificationResult">VerificationResult</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The status of the verification as per greenID status codes https://vixverify.atlassian.net/wiki/spaces/GREEN/pages/60482483/Reference+Tables+V3#ReferenceTablesV3-OverallOutcomeStates</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verificationId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The verificationId that can be used to perform subsequent verification status checks using checkVerification</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>Verification Result</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






            
    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 01 2017 13:03:19 GMT+1100 (AUS Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>