<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MysafeSDK.html">MysafeSDK</a><ul class='methods'><li data-type='method'><a href="MysafeSDK.html#checkVerification">checkVerification</a></li><li data-type='method'><a href="MysafeSDK.html#createSnapshot">createSnapshot</a></li><li data-type='method'><a href="MysafeSDK.html#history">history</a></li><li data-type='method'><a href="MysafeSDK.html#query">query</a></li><li data-type='method'><a href="MysafeSDK.html#retrieveSnapshots">retrieveSnapshots</a></li><li data-type='method'><a href="MysafeSDK.html#revoke">revoke</a></li><li data-type='method'><a href="MysafeSDK.html#revokeAll">revokeAll</a></li><li data-type='method'><a href="MysafeSDK.html#status">status</a></li><li data-type='method'><a href="MysafeSDK.html#subscribe">subscribe</a></li><li data-type='method'><a href="MysafeSDK.html#verify">verify</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    

    



    









    







</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 01 2017 13:03:19 GMT+1100 (AUS Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>