<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MysafeSDK - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MysafeSDK.html">MysafeSDK</a><ul class='methods'><li data-type='method'><a href="MysafeSDK.html#checkVerification">checkVerification</a></li><li data-type='method'><a href="MysafeSDK.html#createSnapshot">createSnapshot</a></li><li data-type='method'><a href="MysafeSDK.html#history">history</a></li><li data-type='method'><a href="MysafeSDK.html#query">query</a></li><li data-type='method'><a href="MysafeSDK.html#retrieveSnapshots">retrieveSnapshots</a></li><li data-type='method'><a href="MysafeSDK.html#revoke">revoke</a></li><li data-type='method'><a href="MysafeSDK.html#revokeAll">revokeAll</a></li><li data-type='method'><a href="MysafeSDK.html#status">status</a></li><li data-type='method'><a href="MysafeSDK.html#subscribe">subscribe</a></li><li data-type='method'><a href="MysafeSDK.html#verify">verify</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">MysafeSDK</h1>
    

    




<section>

<header>
    
        <h2>
        MysafeSDK
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="MysafeSDK"><span class="type-signature"></span>new MysafeSDK<span class="signature">(options)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Creates a new SDK instance</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Config">Config</a></span>


            
            </td>

            

            

            <td class="description last"><p>Configuration Options for the SDK. If omitted, MysafeSDK will connect to the sandbox environment.</p></td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="checkVerification"><span class="type-signature"></span>checkVerification<span class="signature">(subscriptionId, verificationId, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#VerificationResult">VerificationResult</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Checks the status of a verification</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verificationId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the verification</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The verification result</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#VerificationResult">VerificationResult</a>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="createSnapshot"><span class="type-signature"></span>createSnapshot<span class="signature">(subscriptionId, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Creates and saves a secure snapshot of the complete data set</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fullfills on success</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="history"><span class="type-signature"></span>history<span class="signature">(subscriptionId, keys, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#FeedHistoryItem">FeedHistoryItem</a>>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Executes a query against the given subscription, returning all historical values</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keys</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#ObjectKey">ObjectKey</a>></span>


            
            </td>

            

            

            <td class="description last"><p>The object keys to return (optional - will return all data if not specified)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fulfills with the requested data</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#FeedHistoryItem">FeedHistoryItem</a>>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="query"><span class="type-signature"></span>query<span class="signature">(subscriptionId, keys, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;object>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Executes a query against the given subscription</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keys</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#ObjectKey">ObjectKey</a>></span>


            
            </td>

            

            

            <td class="description last"><p>The object keys to return (optional - will return all data if not specified)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fulfills with the requested data</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;object></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="retrieveSnapshots"><span class="type-signature"></span>retrieveSnapshots<span class="signature">(subscriptionId, dateSuffix, auditPassword, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Snapshot">Snapshot</a>>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Retrieves and decrypts all snapshots for the given subscription</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dateSuffix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The date prefix to return (e.g. '2017', '2017-01', '2017-01-01')</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auditPassword</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Password required to decrypt the audit secret key (<strong>PERSISTENT STORAGE OF THIS PASSWORD PROHIBITED</strong>)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fullfills with the requested snapshots</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Snapshot">Snapshot</a>>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="revoke"><span class="type-signature"></span>revoke<span class="signature">(subscriptionId, name, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Revokes access to a given permission subset (as defined in Subscription.permissionKeys)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the subset to revoke</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fullfills on success</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="revokeAll"><span class="type-signature"></span>revokeAll<span class="signature">(subscriptionId, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Revokes access to all data</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fullfills on success</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="status"><span class="type-signature"></span>status<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Performs a connectivity test with the Mysafe API</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fulfills on success</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(subscriptionId, subscription, userSecret, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Saves a subscription, completing the authorization process</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subscription</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The encrypted set of identifiers &amp; keys required to interact with the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userSecret</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>An encrypted, ephemeral secret key used to lock specific actions to user sessions</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>A promise that fullfills on success</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="verify"><span class="type-signature"></span>verify<span class="signature">(subscriptionId, apiKey)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#VerificationResult">VerificationResult</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-sdk.js.html">api-sdk.js</a>, <a href="api-sdk.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Verifies a customer's identity using identity documents on file</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriptionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The unique identifier of the subscription</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Mysafe API key (optional - see SDK constructor)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The verification result</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#VerificationResult">VerificationResult</a>></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 01 2017 13:03:19 GMT+1100 (AUS Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>